<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./styles.css " />
    <title>Markly</title>
</head>

<body>

    <header>
        <div class="headerPpal">
            <div>
                <a href="index.html">
                    <img class="logo" src="./assets/images/Frame.png" alt="Frame" />
                    <img class="logoname" src="./assets/images/Markly.png" alt="Markley" />
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bags.html">Bags</a></li>
                    <li><a href="accesories.html">Accesories</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="logoshop">
                <a href="https://www.bolsosmacoly.com/3-bolsos-en-sintetico"> <img
                        src="./assets/images/shopping-bag-03.png" alt="shopping" name="encabezado" id="encabezado">
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="tituloforms">
            <h1 class="negrita-grande">Formulario de Contacto</h1>
        </div>
        <div class=" formulario">
            <form action="https://getform.io/f/rbeqmemb" method="POST">
                <label class="labelf" for="nombre">Nombre:</label><br>
                <input class="input1" type="text" id="nombre" name="nombre" required><br><br>

                <label class="labelf" for="apellido">Apellido:</label><br>
                <input class="input1" type="text" id="apellido" name="apellido" required><br><br>

                <label class="labelf" for="edad">Edad:</label><br>
                <input class="input1" type="number" id="edad" name="edad" required><br><br>

                <label class="labelf" for="correo">Correo Electrónico:</label><br>
                <input class="input1" type="email" id="correo" name="correo" required><br><br>

                <label class="labelf" for="fecha-nacimiento">Fecha de Nacimiento:</label><br>
                <input class="input1" type="date" id="fecha-nacimiento" name="fecha-nacimiento" required><br><br>

                <label class="labelf" for="numero-contacto">Número de Contacto:</label><br>
                <input class="input1" type="tel" id="numero-contacto" name="numero-contacto" required><br><br>

                <label class="labelf" for="pais">País:</label><br>
                <input class="input1" type="text" id="pais" name="pais" required><br><br>

                <button class="buttonf" type="submit">Enviar</button>
            </form>
        </div>

        <div class="tituloforms">
            <h1 class="negrita-grande">Visita nuestras tiendas. </h1>
        </div>
        <div>
            <div class="map2">
                <div>
                    <h2 class="negrita-grande">New York</h2>
                </div>
                <div>
                    <h2 class="negrita-grande">Panama</h2>
                </div>
            </div>
            <div class="map2">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387084.77436820934!2d-74.25986415229187!3d40.697670005650504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1621458397977!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4042068.8671730557!2d-82.75390365552462!3d8.368878777548757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa61583c8be2be3%3A0x79eee04d1fa59bcf!2sPanama!5e0!3m2!1sen!2sus!4v1716296772822!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div class="footer_div">
            <div class="izquierda">
                <div class="footerizquierdat"><a href="./index.html"><img src="./assets/images/Property 1=Black.png"
                            alt="Markly" /></a></div>
                <p>
                    We believe in the power of a well-crafted bag to enhance your lifestyle. Explore our curated
                    collection of
                    premium bags
                    that seamlessly blend style, functionality, and durability.
                </p>
                <!-- Contenido del div izquierdo -->
            </div>
            <div class="derecha">
                <div class="links">
                    <ul>
                        <li><b>Company</b></li>
                        <br>
                        <li><a href="bags.html">Bags</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="Contact.html">Community</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><b>Services</b></li>
                        <br>
                        <li><a href="index.html">Bussines</a></li>
                        <li><a href="index.html">Modifications</a></li>
                        <li><a href="index.html">Morgans Care</a></li>
                        <li><a href="index.html">Insurance</a></li>
                        <li><a href="index.html">Warranty</a></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><b>Resource</b></li>
                        <br>
                        <li><a href="index.html">News</a></li>
                        <li><a href="index.html">Newsletter</a></li>
                        <li><a href="index.html">Careers</a></li>
                        <li><a href="index.html">FAQS</a></li>
                        <li><a href="index.html">Review</a></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><b>Legal</b></li>
                        <br>
                        <li><a href="index.html">Privacy Policy</a></li>
                        <li><a href="index.html">Tems of Used</a></li>
                        <li><a href="index.html">Cookies</a></li>
                        <li><a href="index.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="abajo">
            <h3>©2024 Markly. All right reserved. </h3>
            <div class="footer__social">

                <a class=" footer__icons" href="https://www.facebook.com/"><img class="footer__img"
                        src="../PaginaWeb_Class/assets/images/facebook (2).png"></a>

                <a class="footer__icons" href="https://www.twitter.com/"><img class="footer__img"
                        src="../PaginaWeb_Class/assets/images/gorjeo.png"></a>

                <a class="footer__icons" href="https://www.instagram.com/"><img class="footer__img"
                        src="../PaginaWeb_Class/assets/images/instagram (1).png"></a>

                <a class="footer__icons" href="https://www.linkedin.com/"><img class="footer__img"
                        src="../PaginaWeb_Class/assets/images/linkedin (1).png"></a>

                <a class="footer__icons" href="https://www.youtube.com/"><img class="footer__img"
                        src="../PaginaWeb_Class/assets/images/youtube (1).png"></a>

            </div>
        </div>
    </footer>

</body>

</html>